# UIAutoTest

./: UIAutoTest.sln
UIAutoTest/: Form1.Designer.cs  Form1.cs  Form1.resx  Pci.cs  Program.cs  UIAutoTest.csproj  add.java  source1.txt  window_dump.xml  xml.xml
UIAutoTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UIAutoTest/ant/ant/MX6-6.0/app/: build.gradle
UIAutoTest/ant/ant/MX6-6.0/app/src/androidTest/java/com/example/nhy/mx6_60/: ApplicationTest.java
UIAutoTest/ant/ant/MX6-6.0/app/src/main/: AndroidManifest.xml
UIAutoTest/ant/ant/MX6-6.0/app/src/main/java/com/example/nhy/mx6_60/: MainActivity.java
UIAutoTest/ant/ant/MX6-6.0/app/src/main/res/layout/: activity_main.xml
UIAutoTest/ant/ant/MX6-6.0/app/src/main/res/values/: strings.xml
UIAutoTest/ant/ant/MX6-6.0/app/src/test/java/com/example/nhy/mx6_60/: ExampleUnitTest.java
UIAutoTest/uiautotest/: .classpath  .project
UIAutoTest/uiautotest/src/uiautotest/: uitest.java
